﻿ФАЙЛ БЫЛ СКАЧЕН С ПРИВАТНОГО КАНАЛА В ТЕЛЕГРАМ @DedicateT_Soft_RU, ФОРУМ: https://dedicatet.com

🚀- @DedicateT_Chat Один из ПЕРВЫХ ПРИВАТНЫХ ЧАТОВ в ТЕЛЕГРАМ, продолжает набор в Чат! Все о ВЗЛОМАХ в интернете, ЧЕРНЫЙ - МАЙНИГ, бесплатная раздача ДЕДИКОВ, обмен приватной инфо., схемы заработков в сети, вирусология, трояны, ботнеты, стиллеры и многое другое. 
 🔴 -Чтобы добавится в Чат;
 🔴 - Ссылку на приглашения в Чат вводим в поиске Телеграм, в самом мессенджере  http://t.me/dedicatet_chat или @dedicatet_chat это кто с RU региона заходит, также работает и старая ссылка https://t.me/joinchat/Dn6-GkPlj_ZI5bw1iKYTHA но только для тех, кто не из региона RU. (Вторую ссылку вводить только в браузере).
 🔴 - По всем вопросам обращаемся к админам чата в Телеграм: 📣 @V_L_D , @RipandHack , @One_0ne
 🔴 - Наш канал в Телеграм: https://t.me/DedicateT_Soft_RU ( @DedicateT_Soft_RU )
 🔴 - ТОП №1 Форум: https://dedicatet.com
 Альтернативные ссылки на наши ресурсы, если выше не работают:
✅ Чат RU-   tg://resolve?domain=dedicatet_chat
✅ Канал Софт-  tg://resolve?domain=DedicateT_Soft_RU
✅ Торг. Площадка-  tg://resolve?domain=DedicateT_Seller
✅ Чат ENG-  tg://resolve?domain=Dedicated_Chat_ENG  


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

FILE WAS DOWN FROM THE PRIVATE CHANNEL IN TELEGRAM @DedicateT_Soft_RU, FORUM: https://dedicatet.com

🚀- @DedicateT_Chat One of the FIRST PRIVATE CHATS in TELEGRAM, continues to set in Chat! All about hacking on the Internet, BLACK - MAYNIG, free distribution of DEDIC, exchange of private information., Schemes of earnings in the network, virology, trojans, botnets, stylers and much more.
 🔴 -To add to the Chat;
 🔴 - The reference to the invitations to Chat is entered in the search for Telegrams, in the instant messenger http://t.me/dedicatet_chat or @dedicatet_chat this is who from RU region comes in, also the old link https://t.me/joinchat/Dn6 -GkPlj_ZI5bw1iKYTHA but only for those who are not from RU region. (The second link should be entered only in the browser).
 🔴 - For all questions, please contact the chat administrators in the Telegram: 📣 @V_L_D, @RipandHack, @ One_0ne
 🔴 - Our channel in the Telegram: https://t.me/DedicateT_Soft_RU (@DedicateT_Soft_RU)
 🔴 - TOP # 1 Forum: https://dedicatet.com
 Alternative links to our resources, if the above does not work:
✅ Chat RU- tg: // resolve? Domain = dedicatet_chat
✅ Channel Soft- tg: // resolve? Domain = DedicateT_Soft_RU
✅ Trading. Platform-tg: // resolve? Domain = DedicateT_Seller
✅ Chat ENG- tg: // resolve? Domain = Dedicated_Chat_ENG



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##Ai                i&#@@#@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&,     . ........      .XH#@#@@@@#@@###@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:.     ...............      ;539X;   .5B##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##9 ..        ......,.....    ...,,,::::rrsr5M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##3,.                   ..    ..,,,::;;rs29Ghh2H@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#h,..                         .,,,,::;;rSh&GGGh9B@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#M;,,.                       ..,,,,,::;;rXGG&&GGh&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,,,..                     ...,,,,:::;rsXhhGGhhh9M##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#G,,,,...                  ....,,,,::;;;rs299999993&#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@M;,,......                  ...,,,:::;;rrsiXX3333XX3#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S,.,,..... .               ....,,,,:;;;rrsiS52X22222B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#3,,,........                 ...,,,,:;;;rrssiSiS555SS&##@###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#M;,,,,........              .....,,,,::;;rrssiSiiiSSish#@@###@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@#@@@2,,,,,:::::::,,,..     ..  .....,,,,::::;rrrssiSiissssh@@#######@@@@@@@@@@@@@@@@@@@@@
#@#@@@@#@@@@@@@@@##@##@@B3&AHA&&&GG&&&&&&&&&&&Gh9XSr,....,,::::;;;rrrsiiiSSiisSh@@@#@@@@#@@@@@@@@@@@@@@@@@@@@@
@@&5srrr;;;rssssrrrrrrrihAHHAA&&GGG&&&&G&&&&&A&&AAAAAAAA&h5sr:;;;rrrrsiiiSS5552h@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@2:rsiisrrrr;;:;::::::,,GAAAA&&&&GGGG&&&&&&&&A&AAAAAAAAAAAA&AAA&3SssssiiSS522XXh#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&,::;;;:::::::,,,,,...rGAAAA&&GGGGGGG&&&&&&&&AAAAAAAAAAAAAAAAAAHHBHA35SSS52XX39#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
#@G:,,,,,,,,,,,,,,,,...2&&AAAA&&GGGGGGG&&&&&&&&&AAAAAAAAAAAAAAAHHHBBBBMBHh222XX9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@MX, .. ....,,,,,...rh32SSirrrrrrrrsiS52X3GG&&A&&AAAAAAAAAAAAHHHBBBBBBBMMHG9h9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@#G:      .....                             .,;S3hG&&&&&&&AAHHBBBBBBBBBBBMBBM#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#M3,                                              ,rXh&&AABHHBBBBBBBBB#HBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@#Gs                                                ,sXGHBHBBBBBBBB#HHH#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#@@#Bhs                                            .....:s3&HBBBBB#HAHHM@#@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###MG5.                                       . ....,.,,;ShHBMHAAAB@@#A3s:,...,ih#@#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##MMA5,                                      ....,,.,.,,;3AA&5;r;:,,...   ... sB#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@######MM#Hhi,                                  ...........,s5:,:,:,..           i#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###############MBh5r.                          ...............  ....            S#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###############@#######MHhXi:,.                ...   ........                :XM#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@############################MMMMBHH&32ir;:,.             .  .          .rShB#@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@#############################MMMMMMMMMMMMMMMMMMBBHAAA&&&&Gh9999hGAHB###@##@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@############################MMMMMMMMMMMMMMMMMMMMMMMMMMM#############@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@#BM####MBBMM###############MMMMMM#MMMMMMMMMMMMMMMMMMMM####M#########@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@#HBM###BHAAHHHBM########MH&99GHBMM#M##MMMMMMMMMMMMMMM#M#M###########@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@#BHBBBBB&GhhG&AAAHHHBMMBHAAGhGHMMMMM##MMMMMMMMMMMMMMMMMMMM##########@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@HAAAHBAGhh9h99hhhGG&&HHMMBBBM########MMMMMMMMMMMMMM#MMM############@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@MHAAHA&hh9993333XX33939hh&BMMMMMMM#####MMMMMMMMMM###@@#############@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@##@##@@@@#@##HGhh9933XXX2222XXXX2233X9GG&AHHBMM##M#MMMMM###################@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@########@@@@#@#@BGhh9933XXXXXXXXXX333X3hhhhhhG&AHHBMMMMMMMM###################@@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@###########@#@##MG9999h93333X333h&AAAAHHHHHHA&h9GAHBMMMMMMM####################@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@#################&99999999333GAHHA&&&&&&&&&AHAh9hG&HMMMMMMM####################@@@@@@@@@@@@@#####
@@@@@@@@@@@@@################@Ahh9999h9333XX3333X2XXX9GGGGh99hG&HMBBBMMM####################@###########@#####
@@@@@@@@@@@@@##############@@#MGh9999h933XX2X339hG&AA&&&GGh99hGABBHBBBMMM#@#@#################################
@@@@@@@@@@@@@@@###########@@@##AGh99hhh933XXX339hGGhhhhhhhhhhG&HBBHHBMMM#BHM#####@############################
@@@@@@@@@@@@@@@@##########@@##@#Ah999hhh993333XX2255522X39hGG&ABBBHHBMM##MMBHM###@############################
@@@@@@@@@@@@@@@@@@@#######@#@#@#HAG999hhh993X255SSSSS2XXX3hhGGABBBBBMM###@#MMBBM#@############################
@@@@@@@@@@@@@@@@##########@@@@@#H&HAGhhhh93X225SSS55S52X9hGG&ABMMBBBM###@@#MMBMMBBM@#@@#######################
@@@@@@@@@@@@@@@@@@@###@@####@@@AGh&HBA&GGh93XXX22222XX39G&&AHBBBHBMM####@@#BBHBBBBBB#@@@######################
@@@@@@@@@@@@@@@#@@@@@@@@@@@#@#BG&h9hABBAAA&Gh9999999hhG&AAHHHHHBBM#######@#BBAAAHHHBHM####@@@#################
@@@@@@@@@@@@@@@##@@@@@@#@###@B&&AG339h&BBHAAAA&&&&AAAAAAHAAHHMMM#####MMM@@#BHHHAAHHHHHHAM@#@@#################
@@@@@@@@@@@@@@@########@@@#@#AA&H&9XXX39&HBMBHHHAAAAAAHHHBMMMMM####MHAHHH&MBBHHHHHHHHHBH&AM###################
@@@@@@@@@@@@@@@@@@@###@@#@@#H&&ABA3X22223h&ABMMMMMMMMMMMMMMMMM####MA&&&&2XHBHHHHHHAHHHHBH&&M@#@###############
@@@@@@@@@@@@@@@##@@##@@@##Bh&&AAHB9X25555239hGAHMMMMMMMMMMMMMMM##BAGhhG2SGHBHHHHHHAHHBBHBH&&AB################
@@@@@@@@@@@@@@@@@@@@@@MGh&9hHHAAHB9X2555552X39hG&AHBBMMMMMMMMMMMH&hhhXsShGHHHHHHHHHAHBBBBBHHHAGB##############
@@@@@@@@@@@@@@@@###@M&hh9X9hHAAHH3X322555555XXX39hG&HBBBBBBBBBHAGh93is539hAHHHAAAAAAHHMMBBBBHAA&A#@###########
@@@@@@@@@@@@@######HhGAAA&h39AAAAr5X2225555522XXXX399G&AAHHHHH&h93S;s533XG&AHAAAAAAAHBMMBBHHHHAAAB@###########
@@@@@@@@@@@@@#@@#A9hG&HHA&Gh33GAG,i2225555552552XXXX33339hhGh93Xir;s5XX23AG&&&AA&&&&AHBMMHHHHHHAHB#@##########
@@@@@@@@@@@@#M&3XX3h&AHHA&GG9X239:,5555555555555222XXXXXXXXX22i;;ri55S55hAGhGGGGGG&&GAHBHAHHHHBHHHM@@#########
@@@@@#@@@#@MG999hh99h&HHHA&&G93XXS,:555S5SSS5555222222XXXX25i;;rsiSSSiii5&AG&GGGGGGh&ABBHAAAAHBBHBM###########
@@@@@#@@@@BhG&&&&&GGG&AHBBHAA&G99h3::iSS55S5S555522X2X222Sr::;rrssssssssi3BAAA&GGGGh&HBBBHAAAHBMBBhhhGAM#@##@#
@@@@@@#@M&hhh&&&GGhGG&&HBBBBBBHAGGGhi.:iSSS55S555555222s:,::;;rrrsrrsXG&GG&HAHAA&&&&ABBBBHAAAHBBBBA9GGGhh3hB##
###@@@#G9hh9h&&&&GGh99h&AHBBBBBBHA&GhX;.,s5XX2255552S:..,,,::;;;;r2G&&&&&&GAAHAAG&AHBBBBHHHHAABMMBBhG&&Ghh9299
@@@##HGGGGGGGG&AA&&GGhhhh&AAHBMMMBBHH&h29G&GGG&&&&&Gi:,:,,,:::;X&&&GGGG&&&&HBH&G&&HBBBBBHHHAAAHBMMMAh&GGGGG9hG
@@@@HAAAAAA&&GAAAAHAAAAA&&&G&AABBMMMMBBHAAA&A&&&&&&&&AG2;:,,,,sAAHHA&GGGGGG&GGG&AHHHBBBBHAHHAAHB##MHX&GGGGGGX&
@@@M&&&AA&&&&&&&&&AAAAHAAAAAGG&&AHBM#MMBHHHAAAAA&&G&&&HHB2..,i9&AB##MBA&hhGGG&&AAHHHBBBHHHAHAHHM#MMA9h&&&&&GXh


