{
    "algo": "cryptonight",
    
"av": 0,
    
"background": false,
    
"colors": true,
    
"cpu-affinity": null,
    
"cpu-priority": 2,
    
"donate-level": 1,
    
"log-file": null,
    
"max-cpu-usage": 75,
    
"print-time": 60,
    
"retries": 5,
    
"retry-pause": 5,
    
"safe": false,
    
"syslog": false,
    
"threads": null,
    
"pools": [
        {
            "url": "soltic.pro:3333",
"user": "system-skrut-ptn",
            
"pass": "JA",
            
"keepalive": true,
            
"nicehash": false
        }
    ]
}